# OR WE CAN WRITE VITE_APPWRITE_URL=CHODU-HAI-TU-CHODJU WITHOUT GIVING STRING 
# ALWAYS GIVE VITE_ INFRONT OF VARIABLE IF ITS A VITE APP OR DO DIFFERENT FOR DIFFERENT BUNDLERS LIKE CREATE-NEXT USES REACT_
# A;WAYS AMKE ENV FOLDER IN ROOT FOLDER
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="675d0caa0030a8968006"
VITE_APPWRITE_DATABASE_ID="675d0e9200316819e40c"
VITE_APPWRITE_COLLECTION_ID="675d0ea70017327ac899"
VITE_APPWRITE_BUCKET_ID="675d10b6001b1b4ecab8"